public class Solution {
    public static void main(String[] args) throws IOException {
        int[] mas1 = new int[15];
      
        Scanner scan = new Scanner(System.in);
        
        for(int i = 0; i<mas1.length; i++) {
            int x = scan.nextInt();
            mas1[i] = x;
        }
        
        int sum1 = 0;
        int sum2 = 0;
        
         for(int i = 0; i<mas1.length; i++) {
            if(i%2==0) {
                sum1 = sum1+mas1[i];
        } else {sum2 = sum2+mas1[i];
            
        }
    }
    
    if(sum1>sum2) {
        System.out.println("В домах с четными номерами проживает больше жителей.");
    } else {
        System.out.println("В домах с нечетными номерами проживает больше жителей.");
    }
}
}
