public class BubbleSort {
    public static void main(String[] args) throws IOException {

        int[] list = {1, 5, 12, -9, 3, -16};
        boolean isSorted = false;
        int x;
        while (!isSorted) {
            isSorted = true;
            for (int i = 0; i < list.length - 1; i++) {
                if (list[i] > list[i+1]) {
                    isSorted = false;

                    x = list[i];
                    list[i] = list[i + 1];
                    list[i + 1] = x;

                }
            }
        }
        for (int z = 0; z < list.length; z++) {
            System.out.println(list[z]);
        }
    }
}
