public class Solution {
    public static void main(String[] args) {
        int x = 1;
        while(x<=10) {
            System.out.print(x*1 + " ");
            System.out.print(x*2 + " ");
            System.out.print(x*3 + " ");
            System.out.print(x*4 + " ");
            System.out.print(x*5 + " ");
            System.out.print(x*6 + " ");
            System.out.print(x*7 + " ");
            System.out.print(x*8 + " ");
            System.out.print(x*9 + " ");
            System.out.println(x*10);
            x++;
        }
